TableFormView/MainWindow.xaml

<Window x:Class="TableFormView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableFormView"
        mc:Ignorable="d"
        Title="MainWindow" Height="408" Width="783">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="30" LastChildFill="False" Margin="10,0,20,0" VerticalAlignment="Center" Width="764" Grid.ColumnSpan="2">
            <Label Content="Имя фактора" DockPanel.Dock="Left" Width="82" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Left" Width="100"/>
            <Label Content="MIN" DockPanel.Dock="Left" Width="40" Margin="10,0,0,0"/>
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Left" Width="50"/>
            <Label Content="MAX" DockPanel.Dock="Left" Width="40" Margin="10,0,0,0"/>
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Left" Width="50"/>
            <Label Content="N" DockPanel.Dock="Left" Width="19" Margin="10,0,0,0"/>
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Left" Width="50" Text="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="Удалить" DockPanel.Dock="Right" Width="80" Margin="5,0,30,0"/>
            <Button Content="Изменить" DockPanel.Dock="Right" Width="80" Margin="5,0,5,0"/>
            <Button Content="Добавить" DockPanel.Dock="Right" Width="80" Margin="0,0,5,0"/>
        </DockPanel>
        <DataGrid x:Name="dg1" Margin="10,5,5,5" Grid.Row="1" Width="Auto" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Индекс"/>
                <DataGridTextColumn Header="Имя фактора" Width="150"/>
                <DataGridTextColumn Header="MIN" Width="80"/>
                <DataGridTextColumn Header="MAX" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dg2" Margin="5,5,10,5" Grid.Column="1" Grid.Row="1" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Индекс"/>
                <DataGridTextColumn Header="1" Width="50"/>
                <DataGridTextColumn Header="2" Width="50"/>
                <DataGridTextColumn Header="3" Width="50"/>
                <DataGridTextColumn Header="4" Width="50"/>
                <DataGridTextColumn Header="5" Width="50"/>
                <DataGridTextColumn Header="Среднее"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dg3" Margin="10,5,5,10" Grid.Row="2" Height="Auto" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Индекс"/>
                <DataGridTextColumn Header="Имя фактора"/>
                <DataGridTextColumn Header="MIN" Width="40"/>
                <DataGridTextColumn Header="MAX" Width="40"/>
                <DataGridTextColumn Header="1" Width="25"/>
                <DataGridTextColumn Header="2" Width="25"/>
                <DataGridTextColumn Header="3" Width="25"/>
                <DataGridTextColumn Header="4" Width="25"/>
                <DataGridTextColumn Header="5" Width="25"/>
            </DataGrid.Columns>
        </DataGrid>
        <Path Grid.Column="1" Data="M548,128.04" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="156,48,0,0" Grid.Row="1" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <DataGrid x:Name="dg4" Margin="5,5,10,10" Grid.Column="1" Grid.Row="2" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер части"/>
                <DataGridTextColumn Header="X1" Width="40"/>
                <DataGridTextColumn Header="X2" Width="40"/>
                <DataGridTextColumn Header="X3" Width="40"/>
                <DataGridTextColumn Header="X4" Width="40"/>
                <DataGridTextColumn Header="X5" Width="40"/>
                <DataGridTextColumn Header="X6" Width="40"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
